MONGO_URI=mongodb+srv://powromitaughade23_db_user:b3nJR36nxIwPEgYS@sih2025.s2tijof.mongodb.net/?retryWrites=true&w=majority&appName=SIH2025
PORT=5000
JWT_SECRET=your_secret_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET_NAME=your-bucket-name
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email